service: sn-number-masking

provider:
  name: aws
  runtime: python3.9
  stage: ${opt:stage, 'dev'}
  region: "us-west-2"
  environment:
    PLIVO_AUTH_ID: ${env:PLIVO_AUTH_ID}
    PLIVO_AUTH_TOKEN: ${env:PLIVO_AUTH_TOKEN}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/*"

functions:
  createBurnerNumber:
    handler: src/handlers/create_burner_number.handler
    # layers:
    #   - Ref: PythonRequirementsLambdaLayer
    events:
      - http:
          path: create-burner
          method: post
  handleIncomingCall:
    handler: src/handlers/handle_incoming_call.handler
    events:
      - http:
          path: incoming-call
          method: post
  handleOutgoingCall:
    handler: src/handlers/handle_outgoing_call.handler
    events:
      - http:
          path: outgoing-call
          method: post
  handleIncomingSMS:
    handler: src/handlers/handle_incoming_sms.handler
    events:
      - http:
          path: incoming-sms
          method: post
  handleOutgoingSMS:
    handler: src/handlers/handle_outgoing_sms.handler
    events:
      - http:
          path: outgoing-sms
          method: post
  releaseBurnerNumber:
    handler: src/handlers/release_burner_number.handler
    events:
      - http:
          path: release-burner
          method: post

resources:
  Resources:
    BurnerToRealTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: BurnerToReal
        AttributeDefinitions:
          - AttributeName: burner_number
            AttributeType: S
        KeySchema:
          - AttributeName: burner_number
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
    MaskingSessionsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: MaskingSessions
        AttributeDefinitions:
          - AttributeName: session_id
            AttributeType: S
        KeySchema:
          - AttributeName: session_id
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST

plugins:
  - serverless-python-requirements
  - serverless-localstack

package:
  individually: true
  exclude:
    - node_modules/**
    - .git/**
    - .serverless/**
    - .vscode/**
    - .localstack_volume/**
    - .venv/**
  # include:
  #   - src/**/*.py
  #   - requirements.txt

custom:
  localstack:
    # debug: true
    stages:
      - local
    host: http://localhost
    edgePort: 4566
    autostart: true
    docker:
      sudo: true
    # get errors! https://docs.localstack.cloud/user-guide/lambda-tools/hot-reloading/
    # lambda:
    #   mountCode: true

  pythonRequirements:
    dockerizePip: true
    # layer: true
    # pythonBin: python3.10
    # fileName: ./requirements.txt
    # dockerFile: ./Dockerfile
    # dockerExtraFiles:
    #   - /usr/lib/x86_64-linux-gnu/libc.so.6
    # slim: true
    # slimPatterns:
    #   - "**/*.egg-info*"
    # noDeploy:
    #   - pytest
